<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ConfigActivity2" >

    <EditText
        android:id="@+id/text_dollar"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:layout_gravity="center"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/text_euro"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/text_won"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SAVE"
        android:onClick="rate"/>
</LinearLayout>