<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RMBActivity">

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:ems="10"
        android:gravity="center"
        android:hint="InputRMB"
        android:inputType="numberDecimal"
        android:layout_marginBottom="10dp"
        android:textSize="25sp"
       />

    <TextView
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:textSize="35sp"
        android:text="Hello" />

    <Button
        android:id="@+id/dollar"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:onClick="myClick"
        android:text="DOLLAR" />

    <Button
        android:id="@+id/euro"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:onClick="myClick"
        android:text="EURO" />

    <Button
        android:id="@+id/won"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:onClick="myClick"
        android:text="WON" />

    <Button
        android:id="@+id/con"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="CONFIG"
        android:onClick="openOne"/>
</LinearLayout>